<aegis>
   <request>
      <credential name="CAP::net_bind_service" />
      <credential name="CAP::net_admin" />
      <credential name="CAP::net_raw" />
      <credential name="CAP::ipc_lock" />
      <for path="/usr/sbin/hciconfig" />
      <for path="/usr/bin/hcitool" />
      <for path="/usr/bin/sdptool" />
      <for path="/usr/bin/rfcomm" />
   </request>
   <request>
      <credential name="CAP::net_bind_service" />
      <credential name="CAP::net_admin" />
      <credential name="CAP::net_raw" />
      <credential name="CAP::ipc_lock" />
      <credential name="Cellular" />
      <for path="/usr/sbin/bluetoothd" />
   </request>
</aegis>
